{
  "name": "@repo/apps/fastify/api",
  "version": "1.0.0",
  "description": "ACMP Connector Fastify API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --noEmit && tsup",
    "build:fast": "tsup",
    "check-types": "tsc --noEmit",
    "dev": "pnpm build && node dist/index.js",
    "dev:watch": "tsx watch src/index.ts",
    "start": "node dist/index.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check:format": "prettier --check \"**/*.{ts,tsx,md}\"",
    "obfuscate": "javascript-obfuscator dist/index.js --output dist/index.obfuscated.js --config obfuscator.config.json",
    "build:release": "pnpm build && pnpm obfuscate && bun build --compile --minify dist/index.obfuscated.js --outfile release/acmp-connector-api",
    "build:release:win": "pnpm build && pnpm obfuscate && bun build --compile --minify --target=bun-windows-x64 dist/index.obfuscated.js --outfile release/acmp-connector-api.exe",
    "build:release:mac": "pnpm build && pnpm obfuscate && bun build --compile --minify --target=bun-darwin-x64 dist/index.obfuscated.js --outfile release/acmp-connector-api",
    "build:release:mac-arm": "pnpm build && pnpm obfuscate && bun build --compile --minify --target=bun-darwin-arm64 dist/index.obfuscated.js --outfile release/acmp-connector-api",
    "build:release:linux": "pnpm build && pnpm obfuscate && bun build --compile --minify --target=bun-linux-x64 dist/index.obfuscated.js --outfile release/acmp-connector-api",
    "build:release:all": "pnpm build && pnpm obfuscate && bun build --compile --minify --target=bun-windows-x64 dist/index.obfuscated.js --outfile release/acmp-connector-api-win.exe && bun build --compile --minify --target=bun-darwin-x64 dist/index.obfuscated.js --outfile release/acmp-connector-api-mac && bun build --compile --minify --target=bun-linux-x64 dist/index.obfuscated.js --outfile release/acmp-connector-api-linux"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@fastify/cors": "^11.0.1",
    "@repo/business/boundaries": "workspace:*",
    "@repo/business/bounded-contexts/acmp-connector-bounded-context": "workspace:*",
    "@repo/infrastructure/acmp-connector-infrastructure": "workspace:*",
    "@scaleits-solutions-gmbh/acmp-connector-lib-global-common-kit": "link:/Users/bernardocabral/Projects/ScaleITS/OmniNode_New/acmp-connector-workspace/acmp-connector-lib-global-common-kit",
    "@scaleits-solutions-gmbh/org-lib-backend-common-kit": "^0.0.53",
    "@scaleits-solutions-gmbh/org-lib-global-common-kit": "^0.0.6",
    "dotenv": "^16.6.1",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^4.0.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "javascript-obfuscator": "^4.1.1",
    "@types/node": "^24.9.1",
    "eslint": "^9.38.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
